{
  "name": "bitmemoirlatam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8091",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap-icons": "^1.10.5",
    "next": "^13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.5",
    "react-resizable": "^3.0.5"
  }
}
